# SpringMyBatisTest

./: pom.xml
hsqldb/: build.xml  createTables.sql  loadData.sql
src/main/java/com/tistory/tazz009/comment/service/: CommentVO.java
src/main/java/com/tistory/tazz009/comment/service/impl/: CommentMapper.java
src/main/resources/: ehcache.xml  log4j.xml
src/main/resources/spring/: context-common.xml  context-datasource.xml  mybatis-config.xml
src/main/resources/sqlmap/comment/: commentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/com/tistory/tazz009/comment/: CommentDaoTest.java
